[options]
; This is the password that allows database operations:

admin_passwd = C2zmp&@bC&
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 4O0hOk3@IkNq8Mx@&5^t

# xmlrpc_port = 10002
# xmlrpc_interface = 127.0.0.1
# xmlrpcs = False

logfile = /var/log/odoo/odoo-server.log
addons_path=/opt/odoo/odoo/addons
